{
  "ConnectionStrings": {
    "koneksi": "Host=localhost;Port=5432;Database=klinik_db;Username=postgres;Password=wily"
  },
  "Jwt": {
    "Key": "Klinik_PAASecretKey2025SuperPanjangDanAman!",
    "Issuer": "Klinik_PAA",
    "Audience": "Klinik_PAAUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}